<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Settings\OldestSongSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="RunCopyDestinations" AfterTargets="Build">
    <Exec Command="if exist &quot;$(TargetDir)buildactions.bat&quot; &quot;$(TargetDir)buildactions.bat&quot;" />
  </Target>

</Project>
