# SongSuggestCore

./: .editorconfig  .gitignore  SongSuggestCore.sln
SongSuggestCore/: SongSuggest.cs  SongSuggestCore.csproj
SongSuggestCore/Actions/: ActivePlayerRefreshData.cs  OldAndNew.cs  RankedSongsSuggest.cs  Top10kRefresh.cs
SongSuggestCore/Data/: LocalPlayerScore.cs  LocalPlayerScoreManager.cs  Song.cs  SongBan.cs  SongLike.cs  Translate.cs
SongSuggestCore/Data/Curve/: AccSaberCurve.cs  AutoBalancerCurve.cs  BeatLeaderCurve.cs  CurvePoint.cs  ScoreSaberCurve.cs
SongSuggestCore/Data/Enums/: LeaderboardType.cs  ScoreLocation.cs  SongCategory.cs  SongIDType.cs  SongModifier.cs  SongSortCriteria.cs
SongSuggestCore/Data/JSON/AccSaberReloadedJSON/: AccSaberReloadedLastUpdated.cs
SongSuggestCore/Data/JSON/BeatLeaderJSON/: LeaderboardClanRankings.cs  Score.cs  ScoresCompact.cs  SongSuggestSong.cs  SongSuggestSongs.cs
SongSuggestCore/Data/JSON/PlaylistJSON/: Playlist.cs
SongSuggestCore/Data/LinkedData/: SongEndPoint.cs  SongEndPointCollection.cs  SongLink.cs  Top10kPlayers.cs  Top10kScore.cs
SongSuggestCore/Data/Player Data/: BeatLeaderPlayerScore.cs  BeatLeaderPlayerScoreManager.cs  IPlayerScores.cs  LocalPlayerScore.cs  LocalPlayerScoreManager.cs  ModifierParser.cs  PlayerScore.cs  ScoreCollection.cs  ScoreSaberPlayerScoreManager.cs  ScoresMeta.cs  SessionScoreManager.cs
SongSuggestCore/Data/Player Data/BeatLeader/: BeatLeaderPlayerScore.cs  BeatLeaderScores.cs
SongSuggestCore/Data/Player Data/LocalScores/: LocalScores.cs
SongSuggestCore/Data/Settings/: CoreSettings.cs  FilePathSettings.cs  FilterSettings.cs  OldAndNewSettings.cs  PlaylistPath.cs  PlaylistSettings.cs  PlaylistSyncURL.cs  SongSuggestSettings.cs
SongSuggestCore/DataHandlers/: AccSaberData.cs  ActivePlayer.cs  FileHandler.cs  FilesMeta.cs  LastRankedSuggestions.cs  ManualData.cs  OldAndNew.cs  PlaylistManager.cs  RankedSongSuggest.cs  ScoreSaberPlayerScore.cs  SongBanning.cs  SongLibrary.cs  SongLibraryInstance.cs  SongLiking.cs  WebDownloader.cs
SongSuggestCore/DataHandlers/SongLibrary/: SongID.cs  SongLibrary.cs  SongLibraryInstance.cs
SongSuggestCore/DataHandlers/Suggest/: GenerateLinks.cs  GenerateOriginSongIDs.cs  RankedSongSuggest.DTO.cs  RankedSongSuggest.cs  SuggestSourceManager.cs
SongSuggestCore/DataHandling/: LastRankedSuggestions.cs  PlaylistManager.cs  SongLibrary.cs  SongSuggest.cs
